<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/zhanchangtu.css"/>
	<link rel="stylesheet" href="css/bjn_cwzd.css"/>
	<script src="js/bjnzcwzd.js"></script>
	<script src="js/cookies.js"></script>
	<script src="js/showtime.js"></script>
    <title>北京南站——车务终端</title>

</head>

<body>
	
<button class="buttonStyle" id="jdjh_pos" onclick="get_jieduanjihua()">阶段计划</button> 
<button class="buttonStyle" id="mszh_pos" onclick="get_moshizhuanhuan();this.onclick=function(){get_moshizhuanhuan1()}">模式转换</button>
<button class="buttonStyle" id="ddmm_pos" onclick="get_diaodumingling()">调度命令</button>
<button class="buttonStyle" id="qqmm_pos" onclick="get_qingqiumingling()">请求命令</button>
<input type="text" id="timetext"   value="当前时间：2019年6月23日 21:29:22 星期二" class="timetext"  style="width:300px;"  />
<button class="banlijinlu" >办理进路</button>

<div class='nav'>
<ul>
                <li><a> 站场图 </a>
					 <ul>
						<li><a>北京南站场图</a> </li>
						<li><a>南京南站场图 </a></li>
						<li><a>上海虹桥站场图 </a></li>
						<li><a>多站显示</a></li>
					</ul>
				</li>
		  
		        <li> 
		   		<a>计划图 </a>
					<ul>
						<li><a>基本运行图</a> </li>
						<li><a>调整运行图 </a></li>
						<li><a>列车实际表 </a></li>
						<li><a>显示运行图方向</a></li>
						<li><a>删除所有运行线</a></li>
					</ul>
				</li>

				<li>
		   		<a>行车日志</a>
					<ul>
						<li><a>北京南站行车日志</a> </li>
						<li><a>南京南站行车日志 </a></li>
						<li><a>上海虹桥站行车日志 </a></li>
						<li><a>打印</a></li>
						<li><a>历史记录查询</a></li>
					</ul>
				</li>
	
				<li>
		   		<a> 功能 </a>
					<ul>
						<li><a>自动走车</a> </li>
						<li><a>停止自动走车 </a></li>
						<li><a>申请中心控制模式 </a></li>
						<li><a>申请车站控制模式 </a></li>
						<li><a>申请分散自律模式 </a></li>
						<li><a>网络连接</a></li>
					</ul>
				</li>

				<li>
		   		<a> 系统 </a>
					<ul>
						<li><a>初始化站场</a> </li>
						<li><a>交接班</a></li>
						<li><a>人工过表</a></li>
						<li><a onClick = "login_account()">值班人员登录</a></li>
						<li><a>值班人员注销 </a></li>
						<li><a>系统维护</a></li>
						<li><a>报警信息</a></li>
						<li><a>系统日志</a></li>
						<li><a>维护工具</a></li>
						<li><a>全屏显示</a></li>
						<li><a>退出系统</a></li>	
					</ul>
				</li>
</ul>
</div>

<!--站场图的画布-->
 <canvas id="canvas" class="cancss" width="2000" height="700">

    
</canvas>

<!--列车进路表格-->
<table width="100%" align="center">
	<tr>
	<td>
		<table width="100%" class="gridtable">
			<tr>
				<th colspan="9">列车进路-接车:</th>
			</tr>
			<tr>
				<th></th><th>序号</th><th>车次</th><th>接发车</th><th>股道</th><th>计划开行时间</th><th>进路</th><th>状态</th><th>触发方式</th>
			</tr>
			<tr>
				<td>*</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</table></td>
	<td>
		<table width="100%" class="gridtable">
			<tr>
				<th colspan="9">列车进路-发车:</th>
			</tr>
			<tr>
				<th></th><th>序号</th><th>车次</th><th>接发车</th><th>股道</th><th>计划开行时间</th><th>进路</th><th>状态</th><th>触发方式</th>
			</tr>
			<tr>
				<td>*</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</table></td>
	</tr>
</table>
	

</div>

<!--
阶段计划弹窗
-->	
	
	<div class = "zhezhao" id = 'zhezhao'>
		<div class = "tankuang">
			<div id = "header" >
				<span style = "position:absolute; color: black; left:10px; top:5px; font-size:20px;" >签收计划</span>
				<div id = "header-right" onclick = "hidder()">x</div>
															
				<table width="95%" class="gridtable" style="position:absolute; top:60px; left:23px">
					<tr>
						<th colspan="6">办理进路-接车:</th>
					</tr>
					<tr>
						<th></th><th>序号</th><th>车次号</th><th>接收方</th><th>下达时间</th><th>签收计划</th>
					</tr>
					<tr>
						<td>*</td><td></td><td></td><td></td><td></td><td></td>
					</tr>
				</table>
				<button class="button1" id="jdjhqc_pos" >阶段计划签收</button>

			</div>
		</div>
	</div>	

<!--
调度命令弹窗
-->					
				
	<div class="zhezhao1" id='zhezhao1'>
		<div class="tankuang1">
			<div id="header1">
				<span style="position:absolute; color: black; left:10px; top:5px; font-size:20px">签收命令</span>
					<div id="header-right1" onclick="hidder1()">x</div>
														
						<table width="95%" class="gridtable" style="position:absolute; top:60px; left:23px">
							<tr>
								<th></th><th>命令序号</th><th>命令编号</th><th>受令单位</th><th>签收命令</th>
							</tr>
							<tr>
								<td>*</td><td></td><td></td><td></td><td></td>
							</tr>
						</table>
					
					<p  style="position:absolute; left:20px; top:300px; font-size:20px">命令内容</p>
					<textarea class="mydiv"></textarea>
					
					<button class="button1" id="ddmlhz_pos" >调度命令回执</button>

			</div>
		</div>
	</div>		

<!--
请求命令命令弹窗
-->				
	
	<div class="zhezhao2" id='zhezhao2'>
		<div class="tankuang2">
			<div id="header2" >
				<span style="position:absolute; color: black; left:10px; top:5px; font-size:20px;">请求命令</span>
					<div id="header-right2" onclick="hidder2()">x</div>

						<p  style="position:absolute; left:100px; top:90px; font-size:20px">命令类型</p>
						<div style="position:absolute; left:220px; top:90px">
						<select style="font-size:20px">
  							<option value="01">01</option>
 							<option value="02">02</option>
							<option value="03">03</option>
  							<option value="04">04</option>
  							<option value="05">05</option>
  							<option value="06">06</option>
  							<option value="07">07</option>
  							<option value="08">08</option>
  							<option value="09">09</option>
  							<option value="10">10</option>
  							<option value="11">11</option>
  							<option value="12">12</option>
  							<option value="13">13</option>
						</select></div>
					
						<p  style="position:absolute; left:500px; top:90px; font-size:20px">命令名称</p>
						<textarea style="position:absolute; left:600px; top:90px; width:300px; height:50px"></textarea>

						<p  style="position:absolute; left:100px; top:220px; font-size:20px">命令正文</p>
						<textarea style="position:absolute; left:220px; top:170px; width:680px; height:200px"></textarea>
					
						<p  style="position:absolute; left:100px; top:420px; font-size:20px">请求状态</p>
						<div style="margin-top:5%">															
							<table class="gridtable" style="position:absolute; top:400px; left:220px; width:690px">
								<tr>
    								<th></th><th>序号</th><th>命令类型</th><th>命令编号</th><th>请求结果</th>
								</tr>
								<tr>
    								<td>*</td><td></td><td></td><td></td><td></td>
								</tr>
							</table>
						
						<button class="button1" id="fsqq_pos">发送请求</button>
						<button class="button1" id="qx_pos">取消</button>
						</div>
			</div>
		</div>
	</div>

	
<!--
用户登录界面
-->	
	
	<div class = "zhezhao3" id = 'zhezhao3'>
		<div class = "tankuang3">
			<div id = "header3" >
				<span style = "position:absolute; color: black; left:10px; top:5px; font-size:20px;" >登录界面</span>
					<div id = "header-right3" onclick = "hidder3()">x</div>

						<img src = "image/logo_train.jpeg" alt="" style = "position:absolute; width:300px; height:210px; top:40px">	
						<b style = "position:absolute; top:300px; left:30px; font-size:20px">用户工号</b>
						<input type = "text" id = "user" style = "position:absolute; left:120px; top:300px"/>
						<b style = "position:absolute; top:340px; left:30px; font-size:20px">用户姓名</b>
						<input type = "text" id = "name" style = "position:absolute; left:120px; top:340px"/>
						<b style = "position:absolute; top:380px; left:30px; font-size:20px">用户密码</b>
						<input type = "text" id = "password" style = "position:absolute; left:120px; top:380px"/>
						<button class="button1" id="account_pos" onclick=submit_user()>登录</button>

			</div>
		</div>
	</div>	
	

				
</body>



</html>        
 <script type="text/javascript">
	 setCookie();
	 getCookie();
	 delCookie();
	 showTime();
	 get_bjnzcwzdgetcookies();

	 //车务终端getcookies
	 function get_bjnzcwzdgetcookies(){ 
	
     setTimeout("get_bjnzcwzdgetcookies();",1000);
	 
	 if(getCookie("BJNZCWZD")=="1")
	 {
		 alert("北京南站自律机连接状态更新")
		 setCookie("BJNZCWZD","0"); 
	 }
 } 
	 
//弹窗
	 document.getElementById('zhezhao').style.display="none";
	 document.getElementById('zhezhao1').style.display="none";
	 document.getElementById('zhezhao2').style.display="none";
	 document.getElementById('zhezhao3').style.display="none";
</script>